<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mozilla Maintenance</title>
    <meta name="description" content="Mozilla is currently down for maintenance." />
    <meta property="og:site_name" content="Mozilla Maintenance" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <style>
      html,
      body,
      p,
      ul {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: #ededf0;
      }
      body {
        font-family: Inter, X-LocaleSpecific, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        flex-direction: column;
      }
      .outer-content-container {
        width: 100%;
        background: #fff;
        padding-bottom: 1em;
        flex: 1 0 auto;
      }

      .content-container {
        max-width: 1228px;
        margin: 0 auto;
      }
      header.content-container {
        height: 3.75em;
      }

      header.content-container .logo {
        margin-top: 28px;
      }

      main.content-container {
        min-height: calc(100% - 3em);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .main-ff-image {
        width: 10em;
        display: block;
        margin: 8em auto 0 auto;
      }
      .main-ff-content {
        margin: 2em auto;
        text-align: center;
        font-size: 1.5em;
      }
      .main-ff-content > span {
        display: block;
      }
      footer {
        flex-shrink: 0;

        width: 100%;
      }
    </style>
    <style>
      footer a {
        color: #000;
      }

      .mzp-l-content {
        clear: both;
        padding-top: 24px;
      }
      .mzp-c-footer a:link,
      .mzp-c-footer a:visited {
        color: #000;
        font-weight: 400;
        text-decoration: underline;
      }
      .mzp-c-footer a:active,
      .mzp-c-footer a:focus,
      .mzp-c-footer a:hover {
        color: #000;
        text-decoration: none;
      }
      .mzp-c-footer-primary {
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.5;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        zoom: 1;
        margin: 0 auto 48px;
      }
      .mzp-c-footer-primary:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
      }
      @media screen and (min-width: 1056px) {
        .mzp-c-footer-primary {
          margin-bottom: 32px;
        }
      }
      .mzp-c-footer-primary-logo {
        margin-bottom: 32px;
      }
      .mzp-c-footer-primary-logo a {
        background: url('/media/protocol/img/logos/mozilla/white.612a25fa976b.svg')
          no-repeat;
        -webkit-background-size: 100px, 32px;
        background-size: 100px, 32px;
        overflow: hidden;
        text-indent: 120%;
        white-space: nowrap;
        display: inline-block;
        height: 32px;
        width: 100px;
      }
      .mzp-c-footer-sections {
        zoom: 1;
      }
      .mzp-c-footer-sections:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
      }
      @media screen and (min-width: 768px) {
        .mzp-c-footer-sections {
          border-bottom: 1px solid #42425a;
          padding-bottom: 64px;
        }
      }
      @media screen and (min-width: 1056px) {
        .mzp-c-footer-sections {
          padding-bottom: 48px;
        }
      }
      .mzp-c-footer-section {
        zoom: 1;
        margin-bottom: 8px;
      }
      .mzp-c-footer-section:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
      }
      .mzp-c-footer-section a {
        color: #000;
      }
      .mzp-c-footer-section a:link,
      .mzp-c-footer-section a:visited {
        text-decoration: none;
        color: #000;
      }
      .mzp-c-footer-section a:active,
      .mzp-c-footer-section a:focus,
      .mzp-c-footer-section a:hover {
        text-decoration: underline;
        color: #000;
      }
      @media (min-width: 480px) and (max-width: 1055px) {
        .mzp-c-footer-section {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 50%;
        }
        .mzp-c-footer-section {
          float: left;
        }
        [dir='rtl'] .mzp-c-footer-section {
          float: right;
        }
        .mzp-c-footer-section:nth-child(odd) {
          clear: left;
        }
        [dir='rtl'] .mzp-c-footer-section:nth-child(odd) {
          clear: right;
        }
        .mzp-c-footer-section:nth-child(odd) {
          padding: 0 24px 0 0;
        }
        [dir='rtl'] .mzp-c-footer-section:nth-child(odd) {
          padding: 0 0 0 24px;
        }
        .mzp-c-footer-section:nth-child(even) {
          padding: 0 0 0 24px;
        }
        [dir='rtl'] .mzp-c-footer-section:nth-child(even) {
          padding: 0 24px 0 0;
        }
      }
      @media screen and (min-width: 1056px) {
        .mzp-c-footer-section {
          padding: 0 24px;
        }
        .mzp-c-footer-section {
          float: left;
        }
        [dir='rtl'] .mzp-c-footer-section {
          float: right;
        }
        .mzp-c-footer-section:first-child {
          padding: 0 24px 0 0;
        }
        [dir='rtl'] .mzp-c-footer-section:first-child {
          padding: 0 0 0 24px;
        }
        .mzp-c-footer-section:last-child {
          padding: 0 0 0 24px;
        }
        [dir='rtl'] .mzp-c-footer-section:last-child {
          padding: 0 24px 0 0;
        }
        .mzp-c-footer-section:first-child:nth-last-child(n + 2),
        .mzp-c-footer-section:first-child:nth-last-child(n + 2)
          ~ .mzp-c-footer-section:nth-child(1n-1) {
          width: calc(50% - (48px - (48px / 2)));
        }
        .mzp-c-footer-section:first-child:nth-last-child(n + 3),
        .mzp-c-footer-section:first-child:nth-last-child(n + 3)
          ~ .mzp-c-footer-section:nth-child(1n-1) {
          width: calc(33.33333% - (48px - (48px / 3)));
        }
        .mzp-c-footer-section:first-child:nth-last-child(n + 4),
        .mzp-c-footer-section:first-child:nth-last-child(n + 4)
          ~ .mzp-c-footer-section:nth-child(1n-1) {
          width: calc(25% - (48px - (48px / 4)));
        }
        .mzp-c-footer-section:first-child:nth-last-child(n + 5),
        .mzp-c-footer-section:first-child:nth-last-child(n + 5)
          ~ .mzp-c-footer-section:nth-child(1n-1) {
          width: calc(20% - (48px - (48px / 5)));
        }
        .mzp-c-footer-section:first-child:nth-last-child(n + 6),
        .mzp-c-footer-section:first-child:nth-last-child(n + 6)
          ~ .mzp-c-footer-section:nth-child(1n-1) {
          width: calc(16.66667% - (48px - (48px / 6)));
        }
      }
      .mzp-c-footer-heading,
      .mzp-c-footer-heading button {
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.5;
        background-color: transparent;
        border-bottom: 1px solid #42425a;
        border: 0;
        color: inherit;
        margin-bottom: 0;
        padding: 16px 0;
        position: relative;
        width: 100%;
      }
      .mzp-c-footer-heading,
      .mzp-c-footer-heading button {
        text-align: left;
      }
      [dir='rtl'] .mzp-c-footer-heading,
      [dir='rtl'] .mzp-c-footer-heading button {
        text-align: right;
      }
      .mzp-c-footer-heading.is-summary {
        padding: 0;
        border-bottom: 0;
      }
      .mzp-c-footer-heading.is-summary button:focus {
        outline: 1px dotted #fff;
      }
      .mzp-c-footer-heading.is-summary button:before {
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23FFF' stroke-width='2' fill='none' fill-rule='evenodd' stroke-linecap='round'%3E%3Cpath d='M12 3.515v16.97M3.515 12h16.97'/%3E%3C/g%3E%3C/svg%3E")
          top left no-repeat;
        -webkit-background-size: 16px, 16px;
        background-size: 16px, 16px;
        -webkit-transition: transform 0.1s ease-in-out;
        transition: transform 0.1s ease-in-out;
        content: '';
        height: 16px;
        margin-top: -8px;
        position: absolute;
        top: 50%;
        width: 16px;
      }
      .mzp-c-footer-heading.is-summary button:before {
        right: 8px;
      }
      [dir='rtl'] .mzp-c-footer-heading.is-summary button:before {
        right: auto;
        left: 8px;
      }
      .mzp-c-footer-heading.is-summary button[aria-expanded='true']:before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .mzp-c-footer-heading a:link,
      .mzp-c-footer-heading a:visited {
        font-weight: 700;
      }
      @media screen and (min-width: 768px) {
        .mzp-c-footer-heading {
          border-bottom: 0;
          padding: 8px 0;
        }
      }
      .mzp-c-footer-list {
        margin-bottom: 32px;
      }
      .mzp-c-footer-list li {
        list-style-type: none;
        padding: 4px 0;
      }
      .mzp-c-footer-list li:first-child {
        margin-top: 8px;
      }
      @media screen and (min-width: 768px) {
        .mzp-c-footer-list li:first-child {
          margin-top: 0;
        }
      }
      .mzp-c-footer-list.is-closed[aria-hidden='true'] {
        display: none;
      }
      .mzp-c-footer-secondary {
        font-size: 12px;
        font-size: 0.75rem;
        line-height: 1.5;
        position: relative;
      }
      .mzp-c-footer-language {
        zoom: 1;
        margin-bottom: 24px;
      }
      .mzp-c-footer-language:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
      }
      @media screen and (min-width: 768px) {
        .mzp-c-footer-language {
          float: right;
        }
        [dir='rtl'] .mzp-c-footer-language {
          float: left;
        }
      }
      .mzp-c-footer-links-social {
        margin-bottom: 48px;
      }
      .mzp-c-footer-links-social li {
        display: inline-block;
        vertical-align: bottom;
      }
      .mzp-c-footer-links-social li {
        margin: 0 16px 0 0;
      }
      [dir='rtl'] .mzp-c-footer-links-social li {
        margin: 0 0 0 16px;
      }
      .mzp-c-footer-links-social li a {
        overflow: hidden;
        text-indent: 120%;
        white-space: nowrap;
        background-repeat: no-repeat;
        border-bottom: 1px solid transparent;
        display: block;
        height: 16px;
        width: 16px;
      }
      .mzp-c-footer-links-social li a.twitter {
        background-image: url('./twitter-black.svg');
      }
      .mzp-c-footer-links-social li a.instagram {
        background-image: url('./instagram-black.svg');
      }
      .mzp-c-footer-links-social li a:focus,
      .mzp-c-footer-links-social li a:hover {
        border-bottom-color: #fff;
      }
      @media screen and (min-width: 768px) {
        .mzp-c-footer-links-social {
          bottom: 0;
          margin-bottom: 0;
          max-width: 33%;
          position: absolute;
        }
        .mzp-c-footer-links-social {
          right: 0;
        }
        [dir='rtl'] .mzp-c-footer-links-social {
          right: auto;
          left: 0;
        }
        .mzp-c-footer-links-social {
          text-align: right;
        }
        [dir='rtl'] .mzp-c-footer-links-social {
          text-align: left;
        }
        .mzp-c-footer-links-social li {
          padding: 0 0 16px 24px;
          margin: 0;
        }
        [dir='rtl'] .mzp-c-footer-links-social li {
          padding: 0 24px 16px 0;
          margin: 0;
        }
      }
      .mzp-c-footer-legal li {
        display: inline-block;
      }
      .mzp-c-footer-legal li {
        padding: 0 24px 16px 0;
      }
      [dir='rtl'] .mzp-c-footer-legal li {
        padding: 0 0 16px 24px;
      }
      .mzp-c-footer-legal li:last-child {
        padding-right: 0;
      }
      [dir='rtl'] .mzp-c-footer-legal li:last-child {
        padding-right: 0;
        padding-left: 0;
      }
      .mzp-c-footer-license {
        margin-bottom: 32px;
      }
      @media screen and (min-width: 768px) {
        .mzp-c-footer-license {
          max-width: 66%;
        }
      }
      @media screen and (min-width: 768px) {
        .mzp-c-footer-terms {
          max-width: 66%;
        }
      }
    </style>
  </head>
  <body>
    <section class="outer-content-container">
      <header class="content-container">
        <img class="logo" src="./mozilla-logo.svg" />
      </header>
      <main class="content-container">
        <img class="main-ff-image" src="./firefox.svg" />
        <p class="main-ff-content">
          <span>We’re sorry. We are currently under maintenance.</span
          ><span>Please check in again soon.</span>
        </p>
      </main>
    </section>
    <footer>
      <div class="content-container mzp-l-content">
        <nav class="mzp-c-footer-primary">
          <div class="mzp-c-footer-sections">
            <section class="mzp-c-footer-section">
              <h5 class="mzp-c-footer-heading">
                Company
              </h5>
              <ul class="mzp-c-footer-list">
                <li>
                  <a
                    href="https://www.mozilla.org/en-US/about/"
                    data-link-type="footer"
                    data-link-name="About"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="https://blog.mozilla.org/press/"
                    data-link-type="footer"
                    data-link-name="Press Center"
                    >Press Center</a
                  >
                </li>
                <li>
                  <a
                    href="https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&amp;utm_content=company"
                    data-link-type="footer"
                    data-link-name="Careers"
                    >Careers</a
                  >
                </li>
              </ul>
            </section>
            <section class="mzp-c-footer-section">
              <h5 class="mzp-c-footer-heading">
                Developers
              </h5>
              <ul class="mzp-c-footer-list">
                <li>
                  <a
                    href="https://www.mozilla.org/en-US/firefox/channel/desktop/"
                    data-link-type="footer"
                    data-link-name="Test New Features"
                    >Test New Features</a
                  >
                </li>
                <li>
                  <a
                    href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&amp;utm_content=developers"
                    data-link-type="footer"
                    data-link-name="MDN Web Docs"
                    >MDN Web Docs</a
                  >
                </li>
                <li>
                  <a
                    href="https://developer.mozilla.org/docs/Tools/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&amp;utm_content=developers"
                    data-link-type="footer"
                    data-link-name="Tools"
                    >Tools</a
                  >
                </li>
              </ul>
            </section>
            <section class="mzp-c-footer-section">
              <h5 class="mzp-c-footer-heading">
                Resources
              </h5>
              <ul class="mzp-c-footer-list">
                <li>
                  <a
                    href="https://www.mozilla.org/en-US/privacy/"
                    data-link-type="footer"
                    data-link-name="Privacy"
                    >Privacy</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.mozilla.org/en-US/contact/"
                    data-link-type="footer"
                    data-link-name="Contact Us"
                    >Contact</a
                  >
                </li>
              </ul>
            </section>
            <section class="mzp-c-footer-section">
              <h5 class="mzp-c-footer-heading">
                Product Help
              </h5>
              <ul class="mzp-c-footer-list">
                <li>
                  <a
                    href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&amp;utm_content=help"
                    data-link-type="footer"
                    data-link-name="Support"
                    >Support</a
                  >
                </li>
                <li>
                  <a
                    href="https://bugzilla.mozilla.org/"
                    data-link-type="footer"
                    data-link-name="File a Bug"
                    >File a Bug</a
                  >
                </li>
              </ul>
            </section>
          </div>
        </nav>
        <nav class="mzp-c-footer-secondary">
          <ul class="mzp-c-footer-links-social">
            <li>
              <a
                class="twitter"
                href="https://twitter.com/mozilla"
                data-link-type="footer"
                data-link-name="Twitter (@mozilla)"
                >Twitter<span> (@mozilla)</span></a
              >
            </li>
            <li>
              <a
                class="instagram"
                href="https://www.instagram.com/mozilla/"
                data-link-type="footer"
                data-link-name="Instagram (@mozilla)"
                >Instagram<span> (@mozilla)</span></a
              >
            </li>
          </ul>
          <div class="mzp-c-footer-legal">
            <p class="mzp-c-footer-license">
              Visit
              <a
                href="https://www.mozilla.org/en-US/"
                data-link-type="footer"
                data-link-name="Mozilla Corporation"
                >Mozilla Corporation’s</a
              >
              not-for-profit parent, the
              <a
                href="https://foundation.mozilla.org"
                rel="external noopener"
                data-link-type="footer"
                data-link-name="Mozilla Foundation"
                >Mozilla Foundation</a
              >.<br />Portions of this content are ©1998–2019 by individual mozilla.org
              contributors. Content available under a
              <a
                rel="license"
                href="https://www.mozilla.org/en-US/foundation/licensing/website-content/"
                >Creative Commons license</a
              >.
            </p>
            <ul class="mzp-c-footer-terms">
              <li>
                <a
                  href="https://www.mozilla.org/en-US/privacy/"
                  data-link-type="footer"
                  data-link-name="Privacy"
                  >Privacy</a
                >
              </li>
              <li>
                <a
                  href="https://www.mozilla.org/en-US/privacy/websites/"
                  data-link-type="footer"
                  data-link-name="Privacy"
                  >Website Privacy Notice</a
                >
              </li>
              <li>
                <a
                  href="https://www.mozilla.org/en-US/privacy/websites/#cookies"
                  data-link-type="footer"
                  data-link-name="Cookies"
                  >Cookies</a
                >
              </li>
              <li>
                <a
                  href="https://www.mozilla.org/en-US/about/legal/"
                  data-link-type="footer"
                  data-link-name="Legal"
                  >Legal</a
                >
              </li>
              <li>
                <a
                  href="https://www.mozilla.org/en-US/about/governance/policies/participation/"
                  data-link-type="footer"
                  data-link-name="Community Participation Guidelines"
                  >Community Participation Guidelines</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
